input {
  s3 {
    bucket => "BUCKET_NAME"
    delete => false
    interval => 60 # seconds
    type => "cloudtrail"
    codec => "cloudtrail"
    access_key_id => "ACCESS_KEY_ID"
    secret_access_key => "SECRET_ACCESS_KEY"
    region => "REGION_NAME"
    sincedb_path => "SINCEDB_PATH"
  }
}


filter {
  if [type] == "cloudtrail" {
    mutate {
      gsub => [ "eventSource", "\.amazonaws\.com$", "" ]
      add_field => {
        "document_id" => "%{eventID}"
      }
    }
    if ! [ingest_time] {
      ruby {
        code => "event['ingest_time'] = Time.now.utc.strftime '%FT%TZ'"
      }
    }


    if [eventSource] == "elasticloadbalancing" and [eventName] == "describeInstanceHealth" and [userIdentity.userName] == "secret_username" {
      drop {}
    }
  }
}

output {
        stdout { codec => rubydebug }
	elasticsearch {
                hosts => "ES_HOSTS"
                index => "cloudtrail-%{+YYYY.MM.dd}"
        }
}
